version: "2"
services:
    freenet:
        image: gradle:jdk7
        container_name: freenet
        working_dir: /home/gradle/project
        entrypoint: sh ./entrypoint.sh
        privileged: true
        user: root
        volumes:
            - $PWD:/home/gradle/project:nocopy
            - $PWD/gradle.properties-docker:/home/gradle/project/gradle.properties:ro
            - $PWD/java.security-docker:/etc/java-7-openjdk/security/java.security:ro

