version: "2"
services:
    freenet:
        image: gradle:jdk7
        container_name: freenet
        working_dir: /root/project
        entrypoint: sh ./entrypoint.sh
        privileged: true
        user: root
        volumes:
            - $PWD:/root/project
            - $PWD/gradle.properties-docker:/root/project/gradle.properties
            - $PWD/java.security-docker:/etc/java-7-openjdk/security/java.security
            - $HOME/.bc:/home/root/.bc

